<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="330.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PopupControlleur">
   <children>
      <Label text="Voulez-vous redémarrer cette tâche ?">
         <VBox.margin>
            <Insets top="50.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER" spacing="50.0">
         <children>
            <Button mnemonicParsing="false" onAction="#answerYes" prefWidth="60.0" text="Oui" />
            <Button mnemonicParsing="false" onAction="#answerNo" prefWidth="60.0" text="Annuler" />
         </children>
         <VBox.margin>
            <Insets top="25.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
