<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_241" class="java.beans.XMLDecoder">
 <object class="application.Tache" id="Tache0">
  <void class="application.Tache" method="getField">
   <string>children</string>
   <void method="set">
    <object idref="Tache0"/>
    <object class="java.util.ArrayList"/>
   </void>
  </void>
  <void property="fileName">
   <string>Projet0.proj</string>
  </void>
  <void property="name">
   <string>Projet IHM</string>
  </void>
  <void property="startDate">
   <string>10 Juin 2020</string>
  </void>
  <void property="text">
   <string>Pfiou !!</string>
  </void>
  <void property="time">
   <long>20</long>
  </void>
 </object>
</java>
