<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_241" class="java.beans.XMLDecoder">
 <object class="application.Tache" id="Tache0">
  <void class="application.Tache" method="getField">
   <string>children</string>
   <void method="set">
    <object idref="Tache0"/>
    <object class="java.util.ArrayList">
     <void method="add">
      <object class="application.Tache" id="Tache1">
       <void class="application.Tache" method="getField">
        <string>children</string>
        <void method="set">
         <object idref="Tache1"/>
         <object class="java.util.ArrayList"/>
        </void>
       </void>
       <void property="level">
        <int>1</int>
       </void>
       <void property="name">
        <string>Flagada</string>
       </void>
       <void property="startDate">
        <string>10 Juin 2020</string>
       </void>
       <void property="text">
        <string>Fsoin Fsoin</string>
       </void>
       <void property="time">
        <long>72</long>
       </void>
      </object>
     </void>
    </object>
   </void>
  </void>
  <void property="fileName">
   <string>Tagada0.proj</string>
  </void>
  <void property="name">
   <string>Tagada</string>
  </void>
  <void property="startDate">
   <string>9 Juin 2020</string>
  </void>
  <void property="text">
   <string>Tsoin Tsoin !!</string>
  </void>
  <void property="time">
   <long>68</long>
  </void>
 </object>
</java>
